  - defaults/linux-64::qtconsole==5.5.1=py312h06a4308_0
  - conda-forge/linux-64::libsqlite==3.45.1=h2797004_0
  - conda-forge/linux-64::watchdog==4.0.0=py312h7900ff3_0
  - defaults/linux-64::qt-main==5.15.2=h53bd1ea_10
  - conda-forge/linux-64::libzlib==1.2.13=hd590300_5
  - defaults/linux-64::pyqt==5.15.10=py312h6a678d5_0
  - conda-forge/linux-64::libexpat==2.5.0=hcb278e6_1
  - conda-forge/linux-64::spyder==5.5.2=py312h7900ff3_0
  - conda-forge/linux-64::python_abi==3.12=4_cp312
  - defaults/linux-64::qt-webengine==5.15.9=h9ab4d14_7
  - conda-forge/linux-64::libxcrypt==4.4.36=hd590300_1
  - conda-forge/linux-64::pyyaml==6.0.1=py312h98912ed_1
  - conda-forge/linux-64::setproctitle==1.3.3=py312h98912ed_0
  - conda-forge/noarch::spyder-kernels==2.5.1=unix_pyh707e725_0
  - conda-forge/linux-64::fontconfig==2.14.2=h14ed4e7_0
  - conda-forge/noarch::ipykernel==6.29.3=pyhd33586a_0
  - defaults/linux-64::pyqtwebengine==5.15.10=py312h6a678d5_0
  - conda-forge/linux-64::libnsl==2.0.1=hd590300_0
  - conda-forge/linux-64::psutil==5.9.8=py312h98912ed_0
